{"schema":"1.0","details":{"displayName":"run_javascript_code_using_excel_online","description":"","createdTime":"2023-10-26T10:21:56.9294917Z","packageTelemetryId":"2f4bf5b8-c086-4ce0-b478-cc7e4cfc82bf","creator":"N/A","sourceEnvironment":""},"resources":{"d1fd9aa5-0f3f-40c0-b71a-b8c9ee1de823":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Exécuter du code Javascript via Excel Online"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9fc162a6-176a-4248-a5b8-2a458f32aa82","e3f30853-4829-4584-a717-d153a113be43"]},"9fc162a6-176a-4248-a5b8-2a458f32aa82":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e3f30853-4829-4584-a717-d153a113be43":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ronan.deshays@ingerop.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9fc162a6-176a-4248-a5b8-2a458f32aa82"]}}}