{"schema":"1.0","details":{"displayName":"sharepoint_list___import_excel_array_in_existing_list","description":"","createdTime":"2023-10-26T10:24:26.5783577Z","packageTelemetryId":"62fc240f-1335-4659-a3fa-ea8c4006b930","creator":"N/A","sourceEnvironment":""},"resources":{"cd311e4a-c77f-409f-8b25-34704024d29b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Modification massive de liste : importer Tableau depuis Excel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9fc162a6-176a-4248-a5b8-2a458f32aa82","e3f30853-4829-4584-a717-d153a113be43","bb68265f-1a77-4c14-9c9d-acc0c605f15d","5ee91427-c382-483d-b197-c06ece03aada"]},"9fc162a6-176a-4248-a5b8-2a458f32aa82":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e3f30853-4829-4584-a717-d153a113be43":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ronan.deshays@ingerop.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9fc162a6-176a-4248-a5b8-2a458f32aa82"]},"bb68265f-1a77-4c14-9c9d-acc0c605f15d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5ee91427-c382-483d-b197-c06ece03aada":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ronan.deshays@ingerop.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bb68265f-1a77-4c14-9c9d-acc0c605f15d"]}}}