{"schema":"1.0","details":{"displayName":"save_all_teams_team_messages","description":"","createdTime":"2023-10-26T13:11:39.1650152Z","packageTelemetryId":"aeade2b9-5da4-47f8-aef1-fd34400e2d7a","creator":"N/A","sourceEnvironment":""},"resources":{"7559b22e-cd91-4d6c-b10e-c00fa9fa7a16":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Save all Teams team messages"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7f23d0de-f093-41cf-b0ce-76fd3724b2d5","05b02965-d6fc-443b-a6b2-a0b701158569","9fc162a6-176a-4248-a5b8-2a458f32aa82","e3f30853-4829-4584-a717-d153a113be43"]},"7f23d0de-f093-41cf-b0ce-76fd3724b2d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1657/1.0.1657.3443/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"05b02965-d6fc-443b-a6b2-a0b701158569":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ronan.deshays@ingerop.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2756/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7f23d0de-f093-41cf-b0ce-76fd3724b2d5"]},"9fc162a6-176a-4248-a5b8-2a458f32aa82":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e3f30853-4829-4584-a717-d153a113be43":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ronan.deshays@ingerop.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9fc162a6-176a-4248-a5b8-2a458f32aa82"]}}}