{"schema":"1.0","details":{"displayName":"use_mails_as_secured_API","description":"","createdTime":"2023-10-26T10:19:49.3043456Z","packageTelemetryId":"f44c1622-797b-4270-964a-731eae8bf0b5","creator":"N/A","sourceEnvironment":""},"resources":{"a9329721-f123-4602-b5a6-6b4355157270":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Motivoscope"},"configurableBy":"User","hierarchy":"Root","dependsOn":["03a3439b-f788-4172-8ca2-1c69c838b529","489b5a36-da11-407a-bac5-c055bc8310e5","9fc162a6-176a-4248-a5b8-2a458f32aa82","e3f30853-4829-4584-a717-d153a113be43"]},"03a3439b-f788-4172-8ca2-1c69c838b529":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1659/1.0.1659.3460/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"489b5a36-da11-407a-bac5-c055bc8310e5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ronan.deshays@ingerop.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["03a3439b-f788-4172-8ca2-1c69c838b529"]},"9fc162a6-176a-4248-a5b8-2a458f32aa82":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e3f30853-4829-4584-a717-d153a113be43":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ronan.deshays@ingerop.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9fc162a6-176a-4248-a5b8-2a458f32aa82"]}}}