{"schema":"1.0","details":{"displayName":"sharepoint_list___empty_list","description":"","createdTime":"2023-10-26T10:25:14.3756889Z","packageTelemetryId":"65ddc3a4-910c-46c9-8d12-716fd64bd857","creator":"N/A","sourceEnvironment":""},"resources":{"268b4ff2-6881-4dba-a73c-9dc8165ecb95":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Modification de liste en masse : vider la liste"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bb68265f-1a77-4c14-9c9d-acc0c605f15d","5ee91427-c382-483d-b197-c06ece03aada"]},"bb68265f-1a77-4c14-9c9d-acc0c605f15d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5ee91427-c382-483d-b197-c06ece03aada":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ronan.deshays@ingerop.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bb68265f-1a77-4c14-9c9d-acc0c605f15d"]}}}