{"schema":"1.0","details":{"displayName":"Modification de liste en masse : vider la liste","description":"","createdTime":"2022-08-10T09:53:06.126869Z","packageTelemetryId":"302aa292-7045-4390-9487-f3636ead3e38","creator":"N/A","sourceEnvironment":""},"resources":{"268b4ff2-6881-4dba-a73c-9dc8165ecb95":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Modification de liste en masse : vider la liste"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bb68265f-1a77-4c14-9c9d-acc0c605f15d","5ee91427-c382-483d-b197-c06ece03aada"]},"bb68265f-1a77-4c14-9c9d-acc0c605f15d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5ee91427-c382-483d-b197-c06ece03aada":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ronan.deshays@ingerop.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bb68265f-1a77-4c14-9c9d-acc0c605f15d"]}}}